/* RESET */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
html {
    height: 100%;
}
body {
    line-height: 1;
    height: 100%
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* MAIN */
nav {
    position: absolute;
    width: 100%;
    height: 70px;
    display: block;
    padding-top: 20px;
    padding-left: 20px;
    font-size: 24px;
    background-color: white;
    color: #1469FC;
}

nav a {
    text-decoration: none;
    color: #1469FC;
}


nav a:hover {
    text-decoration: underline;
    color: #1469FC;
}

nav a:visited {
    text-decoration: underline;
    color: #1469FC;
}

.hidden {
    visibility: hidden;
}

#banner {
    height: 200px;
    background: black;
}

.center {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.wideBackground{
    background-color: black;
}

#banner h1 {
    color: white;
    font-size: 75px;
    padding-top: 139px;
    padding-left: 20px
}

hr {display: block; 
    height: 0px;
    border: 0; 
    border-top: 15px solid #F4FC92;

    padding: 0; 
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
}

#helloWhite {
    background: url('../images/blackonwhite1.jpg') no-repeat center center fixed;
    height: 800px;
}

#helloBlack {
    background: url('../images/blackonwhite1-inverted.jpg') no-repeat center center fixed;
    background-color: black;
    height: 800px;
}

section {
    display: block;

}

#panel_1 {
    height: 500px;
    margin-top: 70px;
    padding-top: 20px;

}

#panel_2 {
    height: 500px;
    color: white;
    padding-top: 20px;
}

#panel_3 {
    height: 500px;
    padding-top: 20px;
}

#contact {
    height: 100%;

    padding-top: 100px;
    color: white;
}

.hidden {
    visibility: hidden;
}
/* This class is added on scroll */
.fixed {
    position: fixed; 
    top: 0; 
    height: 70px; 
    z-index: 1;