<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Charleigh's Derptastic Domain | Doh</title>
		<meta name="description" content="Boyardee this is fun." />
        <meta name="keywords" content="test" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="css/style.css" /> 

	</head>

	<body>
		<section id="banner"><div class="center"><a name="home"></a><h1>Charleigh Liang</h1></div></section>


		<nav class="hidden"> 
			<div class="center">
				<a href="#home">Home</a>
				<a href="#">Panel 2</a>
				<a href="#contact">Contact</a>	
				<!--<h1> <a href="../../ata.html">Test LINk</a><h1> -->
			</div>		
		</nav>
		<div id="helloWhite"></div>
		<div id="helloBlack"></div>
		<section id="panel_1" class="center">
			Porchetta jerky kielbasa boudin ground round strip steak. Corned beef tail tri-tip pancetta ground round, pastrami bacon short loin jowl flank rump turducken tenderloin. Short loin ground round landjaeger shankle shoulder kevin rump, t-bone bresaola spare ribs flank andouille capicola. Kevin spare ribs meatball, venison turkey boudin turducken shoulder ribeye ball tip bresaola tri-tip beef ribs jerky. Sausage ribeye shoulder shank ball tip. Bresaola short loin turkey, ham tongue jerky chuck strip steak sirloin tri-tip shoulder t-bone swine.

		</section>

		<section id="panel_2" class="wideBackground">
			<div class="center">
				Pork prosciutto bresaola, turducken shankle landjaeger pig swine meatloaf sausage short ribs. Beef bacon sausage strip steak flank prosciutto ball tip ribeye hamburger. Ham hock venison tongue ground round. Pork shankle jerky porchetta frankfurter. Pork loin cow tongue kevin, kielbasa flank drumstick chicken frankfurter rump porchetta ground round turducken jowl bacon. Meatloaf swine andouille ham hock, fatback jowl beef beef ribs ham pork belly landjaeger prosciutto capicola pork ground round.
			</div>
		</section>

		<section id="panel_3" class="center">
			<div class="left">Swine drumstick chicken beef ribs pancetta venison turducken ground round. Corned beef pastrami prosciutto filet mignon, spare ribs frankfurter short loin sirloin ham hock pancetta pork chop hamburger. Cow venison ham hock, ball tip bresaola salami pork brisket ham pork chop hamburger pastrami. Swine jerky pork flank biltong pork chop venison shankle leberkas. </div>
			<div class="right">Swine drumstick chicken beef ribs pancetta venison turducken ground round. Corned beef pastrami prosciutto filet mignon, spare ribs frankfurter short loin sirloin ham hock pancetta pork chop hamburger. Cow venison ham hock, ball tip bresaola salami pork brisket ham pork chop hamburger pastrami. Swine jerky pork flank biltong pork chop venison shankle leberkas. </div>
		</section>

		<section id="contact" class="wideBackground">
			<div class="center">
				<a name="contact">Hey I just met you<br />and this is crazy<br />but here's my number....<br /> <br /><br />          JK</a>
			</div>

		</section>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="script/scroll.js"></script>
	</body>

</html>